# template-boot

./: pom.xml
src/main/java/com/futechsoft/: ServletInitializer.java  TemplateApplication.java
src/main/java/com/futechsoft/admin/auth/controller/: AuthController.java
src/main/java/com/futechsoft/admin/auth/service/: AuthService.java
src/main/java/com/futechsoft/admin/user/controller/: UserController.java
src/main/java/com/futechsoft/admin/user/service/: UserService.java
src/main/java/com/futechsoft/config/: CacheConfig.java  EgovConfig.java  MainDatabaseConfig.java  OsmbDatabaseConfig.java  SecurityConfig.java  ThymeleafConfig.java  TilesConfig.java  WebConfig.java
src/main/java/com/futechsoft/framework/annotation/: CacheAccess.java  Mapper.java  OsmbMapper.java
src/main/java/com/futechsoft/framework/aop/: CacheValidationAop.java  CommonAop.java
src/main/java/com/futechsoft/framework/common/constant/: AuthConstant.java  ViewInfo.java
src/main/java/com/futechsoft/framework/common/controller/: AbstractController.java  ViewController.java
src/main/java/com/futechsoft/framework/common/mapper/: CommonMapper.java
src/main/java/com/futechsoft/framework/common/page/: Pageable.java
src/main/java/com/futechsoft/framework/common/service/: CacheUpdateService.java  CommonService.java  LargeInsertService.java
src/main/java/com/futechsoft/framework/excel/: CellVo.java  CustomResultHandler.java  ExcelHelper.java
src/main/java/com/futechsoft/framework/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/futechsoft/framework/file/controller/: FileUploadController.java
src/main/java/com/futechsoft/framework/file/mapper/: FileMapper.java
src/main/java/com/futechsoft/framework/file/service/: FileUploadService.java
src/main/java/com/futechsoft/framework/file/vo/: FileInfoVo.java
src/main/java/com/futechsoft/framework/security/auth/: CsrfSecurityRequestMatcher.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  ResourceMenuService.java  ResourceMetaService.java
src/main/java/com/futechsoft/framework/security/controller/: AccessErrorController.java  LayoutController.java  LoginController.java
src/main/java/com/futechsoft/framework/security/event/: SecurityMetaDataSourceEvent.java  SecurityMetaDataSourceListener.java
src/main/java/com/futechsoft/framework/security/filter/: AjaxSecurityFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/futechsoft/framework/security/handler/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/futechsoft/framework/security/mapper/: SecurityMapper.java
src/main/java/com/futechsoft/framework/security/samesite/: MyHttpFirewall.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/futechsoft/framework/security/service/: LayoutService.java  SecurityService.java
src/main/java/com/futechsoft/framework/security/vo/: CustomUserDetails.java
src/main/java/com/futechsoft/framework/task/: Task.java
src/main/java/com/futechsoft/framework/util/: CommonUtil.java  CryptUtil.java  FileUtil.java  FtMap.java  RefreshableSqlSessionFactoryBean.java  SecurityUtil.java
src/main/java/com/futechsoft/framework/web/: SessionListener.java
src/main/java/sample/controller/: SampleController.java
src/main/java/sample/mapper/: SampleMapper.java
src/main/java/sample/service/: SampleService.java
src/main/resources/: application.yml  log4j2.xml  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml
src/main/resources/config/: globals_prod.properties
src/main/resources/sqlmap/: mybatis-config.xml
src/main/resources/sqlmap/mappers/admin/auth/: Auth_SQL.xml
src/main/resources/sqlmap/mappers/admin/menu/: Menu_SQL.xml
src/main/resources/sqlmap/mappers/admin/user/: User_SQL.xml
src/main/resources/sqlmap/mappers/framework/common/: Common_SQL.xml
src/main/resources/sqlmap/mappers/framework/file/: File_SQL.xml
src/main/resources/sqlmap/mappers/sample/: Sample_SQL.xml
src/main/resources/sqlmap/osmbMappers/sample/: Sample_SQL.xml
src/main/resources/static/: index2.html
src/main/webapp/: sse.jsp  ttt.jsp
src/main/webapp/WEB-INF/jsp/: main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/auth/: authManager.jsp  pathManager.jsp
src/main/webapp/WEB-INF/jsp/admin/code/: codeManager.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: menuManager.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: userDetail.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/framework/_common/: messageRedirect.jsp
src/main/webapp/WEB-INF/jsp/framework/_includes/: includeCss.jspf  includePageParam.jsp  includeScript.jspf  includeTags.jspf  paging.jsp
src/main/webapp/WEB-INF/jsp/framework/error/: accessError.jsp  csrfError.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/framework/file/: upload.jsp
src/main/webapp/WEB-INF/jsp/framework/layout/: adminHeader.jsp  adminLayout.jsp  adminLeftMenu.jsp  footer.jsp  header.jsp  layout.jsp  leftMenu.jsp
src/main/webapp/WEB-INF/jsp/framework/ldap/: ldapOrgTree.jsp  orgDetail.jsp  orgList.jsp  userDetail.jsp
src/main/webapp/WEB-INF/jsp/framework/user/: userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/sample/: sampleDoc.jsp  sampleForm.jsp  sampleList.jsp  samplePopup.jsp
src/main/webapp/WEB-INF/templates/: main.html
src/main/webapp/WEB-INF/templates/framework/_includes/: includeScript.html  includeTags.html
src/main/webapp/WEB-INF/templates/framework/file/: upload.html  uploadFrag.html
src/main/webapp/WEB-INF/templates/framework/layout/: header.html  layout.html
src/main/webapp/WEB-INF/templates/framework/login/: login.html
src/main/webapp/WEB-INF/tiles/: default-layout.xml
src/main/webapp/ldap/: dept_html.jsp  user_html.jsp
src/main/webapp/resources/js/: multiselect.js
src/main/webapp/resources/js/file/: fileupload.js
src/test/java/com/futechsoft/: RedisDataApplicationTests.java  TemplateApplicationTests.java
src/test/java/sample/controller/: SampleControllerTest.java
(+5 files in other folders)
