service.type=dev

# \ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath.real=C:/dev/upload
#\uc784\uc2dc \ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath.temp=C:/dev/upload/temp

#\uc784\uc2dc ZIP\ud30c\uc77c\uc5c5\ub85c\ub4dc\uacbd\ub85c
file.uploadPath.temp.zip=C:/dev/upload/tempZip

#\ud30c\uc77c\uc5c5\ub85c\ub4dc \ud06c\uae30(30M)
file.upload.size = 31457280000

#\ud30c\uc77c chunk \uc5c5\ub85c\ub4dc \ud06c\uae30(20M)
file.upload.chunkSize = 20971520

#\ud30c\uc77c \ud5c8\uc6a9 image/*
file.upload.accept.doc = .doc,.docx,.xls,.xlsx,.ppt,.pptx,.hwp,.pdf,.txt,.zip,.txt,.psd
file.upload.accept.image = .gif,.jpg,.jpeg,.tiff,.tif,.png,.bmp
file.upload.accept.multimedia = .wav,.wma,.mp3,.mp4,.flv,.mov,.mpg,.mkv,.avi,.flac,.midi

flt.output=C:/dev/output


excel.template.path.real=/nas_data/osmb/sys/template/excel
excel.template.path.dev=C:/dev/template/excel



#LDAP\uc870\uc9c1\ub3c4\uad00\ub9ac \ucef4\ud3ec\ub10c\ud2b8 \uc0ac\uc6a9\uc2dc LDAP\uc11c\ubc84\uc124\uc815\uc815\ubcf4 \ud544\uc694
ldap.url = ldap://localhost:10389
ldap.rootDn = c=kr
ldap.username = uid=admin,ou=system
ldap.password = secret